# web

iServer/: pom.xml
iServer/src/main/java/cn/rails/iServer/base/: HibernateBaseDao.java  IBaseDao.java  IBaseService.java
iServer/src/main/java/cn/rails/iServer/core/controller/dictionary/: FeeClassController.java
iServer/src/main/java/cn/rails/iServer/core/controller/req/: CommentController.java  DocumentsController.java  UploadServlet.java
iServer/src/main/java/cn/rails/iServer/core/controller/system/: BusinessSystemController.java  DepartmentController.java  LoginController.java  PermissionController.java  PositionController.java  PositionDepartmentController.java  RoleController.java  RolePermissionController.java  TokenController.java  UserController.java  UserPositionController.java  UserRoleController.java
iServer/src/main/java/cn/rails/iServer/core/controller/workflow/: BusinessConfigController.java  BusinessRoleController.java  GtasksController.java  OrgRoleController.java  OrgRoleUserController.java  WorkFlowController.java
iServer/src/main/java/cn/rails/iServer/core/dao/system/: BusinessConfigDao.java  BusinessRoleDao.java  BusinessSystemDao.java  CommentDao.java  DepartmentDao.java  DocumentsDao.java  FeeClassDao.java  OrgRoleDao.java  OrgRoleUserDao.java  PermissionDao.java  PositionDao.java  PositionDepartmentDao.java  RoleDao.java  RoleOrgRoleDao.java  RolePermissionDao.java  UserDao.java  UserPositionDao.java  UserRoleDao.java
iServer/src/main/java/cn/rails/iServer/core/dao/system/daoImpl/: BusinessConfigDaoImpl.java  BusinessRoleDaoImpl.java  BusinessSystemDaoImpl.java  CommentDaoImpl.java  DepartmentDaoImpl.java  DocumentsDaoImpl.java  FeeClassDaoImpl.java  OrgRoleDaoImpl.java  OrgRoleUserDaoImpl.java  PermissionDaoImpl.java  PositionDaoImpl.java  PositionDepartmentDaoImpl.java  RoleDaoImpl.java  RoleOrgRoleDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java  UserPositionDaoImpl.java  UserRoleDaoImpl.java
iServer/src/main/java/cn/rails/iServer/core/entity/: BusinessConfig.java  BusinessOrgRole.java  BusinessOrgRoleUser.java  BusinessRole.java  BusinessRoleOrgRole.java  BusinessSystem.java  Comment.java  Department.java  Documents.java  FeeClass.java  Gtasks.java  Permission.java  Position.java  PositionDepartment.java  Role.java  RolePermission.java  User.java  UserPosition.java  UserRole.java
iServer/src/main/java/cn/rails/iServer/core/service/system/: BusinessConfigService.java  BusinessRoleService.java  BusinessSystemService.java  CommentService.java  DepartmentService.java  DocumentsService.java  FeeClassService.java  OrgRoleService.java  OrgRoleUserService.java  PermissionService.java  PositionDepartmentService.java  PositionService.java  RoleOrgRoleService.java  RolePermissionService.java  RoleService.java  UserPositionService.java  UserRoleService.java  UserService.java
iServer/src/main/java/cn/rails/iServer/core/service/system/serviceImpl/: BusinessConfigServiceImpl.java  BusinessRoleServiceImpl.java  BusinessSystemServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  DocumentsServiceImpl.java  FeeClassServiceImpl.java  OrgRoleServiceImpl.java  OrgRoleUserServiceImpl.java  PermissionServiceImpl.java  PositionDepartmentServiceImpl.java  PositionServiceImpl.java  RoleOrgRoleServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserPositionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
iServer/src/main/java/cn/rails/iServer/core/service/workflow/: WorkFlowService.java
iServer/src/main/java/cn/rails/iServer/core/service/workflow/serviceImpl/: WorkFlowServiceImpl.java
iServer/src/main/java/cn/rails/iServer/listen/: HandlerInterceptors.java
iServer/src/main/java/cn/rails/iServer/utils/: AbstractUUIDGenerator.java  Common.java  ConfigUtil.java  Constant.java  ConvertPinyin.java  DateUtil.java  MD5.java  RedisUtil.java  UUIDHexGenerator.java
iServer/src/main/java/cn/rails/iServer/utils/page/: Order.java  PageTion.java  Paramter.java
iServer/src/main/java/cn/rails/iServer/utils/workflow/: ReturnMessage.java  SymmetricEncoder.java  WorkFlowConstants.java  WorkFlowException.java  WorkItemList.java
iServer/src/main/resources/: springmvc-servlet.xml
iServer/src/main/webapp/WEB-INF/: web.xml
web/: .eslintrc.js  .gitignore  data.json  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: address.js  businessFlow.js
web/src/api/sysManage/: userInfo.js
web/src/common/css/: reset.css
web/src/common/js/: utils.js
web/src/common/stylus/: btn.styl  element-ui.styl  index.styl  mixin.styl
web/src/components/: selectTree.vue  treeter.js
web/src/router/: index.js
web/src/store/: action.js  getters.js  index.js  mutation-types.js  mutations.js
web/src/views/businessFlow/: businessConfig.vue  businessRole.vue  businessSystem.vue  orgRole.vue
web/src/views/layout/: appMain.vue  index.js  layout.vue  levelbar.vue  navbar.vue  sidebar.vue  sidebarItem.vue
web/src/views/sysManage/: userInfo.vue
